<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <RootNamespace>IctBaden.Stonehenge.Extension</RootNamespace>
        <PackageVersion>1.0.1</PackageVersion>
        <Authors>Frank Pfattheicher</Authors>
        <Copyright>©2022..2024 ICT Baden GmbH</Copyright>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IctBaden.Stonehenge\IctBaden.Stonehenge.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="app\src\st-app-dialog.css"/>
        <EmbeddedResource Include="app\st-app-message-box.html"/>
        <EmbeddedResource Include="app\st-app-message-box.js"/>
        <EmbeddedResource Include="app\st-app-dialog.html"/>
        <EmbeddedResource Include="app\st-app-dialog.js"/>
    </ItemGroup>

</Project>
