# Stonehenge8

./: .gitignore  LICENSE  README.md  ReleaseNotes.md  Stonehenge.nuspec  Stonehenge8-AssemblyInfo.cs  Stonehenge8.sln  Stonehenge8.sln.DotSettings  publish.sh
IctBaden.Stonehenge/: IctBaden.Stonehenge.csproj
IctBaden.Stonehenge.App/: IctBaden.Stonehenge.App.csproj  StonehengeUi.cs  StonehengeUiWindow.cs
IctBaden.Stonehenge.AppDialog/: AppDialog.cs  IctBaden.Stonehenge.AppDialog.csproj
IctBaden.Stonehenge.AppDialog/app/: app-dialog.html  app-dialog.js  app-message-box.js  st-app-dialog.html  st-app-message-box.html  st-app-message-box.js
IctBaden.Stonehenge.AppDialog/app/src/: app-dialog.css
IctBaden.Stonehenge.ChartsC3/: ChartsC3.cs  IctBaden.Stonehenge.ChartsC3.csproj  IctBaden.Stonehenge.ChartsC3.csproj.DotSettings
IctBaden.Stonehenge.ChartsC3/Chart/: Chart.cs  ChartAxis.cs  ChartCategoryTimeseriesAxis.cs  ChartDataRegion.cs  ChartDataType.cs  ChartGridLine.cs  ChartSeries.cs  ChartTitle.cs  ChartValueAxis.cs  GridLineTextPosition.cs  ValueAxisId.cs
IctBaden.Stonehenge.ChartsC3/Gauge/: Gauge.cs
IctBaden.Stonehenge.ChartsC3/Pie/: PieChart.cs  PieSector.cs
IctBaden.Stonehenge.ChartsC3/Sankey/: Sankey.cs  SankeyLink.cs  SankeyNode.cs
IctBaden.Stonehenge.ChartsC3/app/: st-chart.html  st-chart.js  st-gauge.html  st-gauge.js  st-pie.html  st-pie.js  st-sankey.html  st-sankey.js
IctBaden.Stonehenge.ChartsC3/app/src/: d3.v5.js
IctBaden.Stonehenge.DropEdit/: DropEdit.cs  IctBaden.Stonehenge.DropEdit.csproj
IctBaden.Stonehenge.DropEdit/app/: st-drop-edit.html
IctBaden.Stonehenge.DropEdit/app/src/: st-drop-edit.css
IctBaden.Stonehenge.Kestrel/: IctBaden.Stonehenge.Kestrel.csproj  KestrelHost.cs  REST-API.http  Startup.cs  WindowsHosting.cs
IctBaden.Stonehenge.Kestrel/Middleware/: ServerExceptionLogger.cs  ServerSentEvents.cs  StonehengeAcme.cs  StonehengeContent.cs  StonehengeHeaders.cs  StonehengeRoot.cs  StonehengeSession.cs
IctBaden.Stonehenge.Mermaid/: IctBaden.Stonehenge.Mermaid.csproj  Mermaid.cs
IctBaden.Stonehenge.Mermaid/app/: st-mermaid.html  st-mermaid.js
IctBaden.Stonehenge.OpenStreetMap/: IctBaden.Stonehenge.OpenStreetMap.csproj  OpenStreetMap.cs
IctBaden.Stonehenge.OpenStreetMap/sample/: europe.js  map.html
IctBaden.Stonehenge.Test/: IctBaden.Stonehenge.Test.csproj
IctBaden.Stonehenge.Test/ActionMethod/: ActionMethodTests.cs
IctBaden.Stonehenge.Test/DiContainer/: ResolveVmDependenciesTest.cs  TestActiveVmWithDependency.cs  TestSimpleVmWithDependency.cs
IctBaden.Stonehenge.Test/Hosting/: HostingTests.cs  RedirectableWebClient.cs
IctBaden.Stonehenge.Test/Resources/: FileLoaderTests.cs  LoaderTests.cs  ResourceLoaderTests.cs  UserContentLinksTests.cs
IctBaden.Stonehenge.Test/Serializer/: HierarchicalClass.cs  NestedClass.cs  SimpleClass.cs  TestEnum.cs  ViewModelSerializerTests.cs
IctBaden.Stonehenge.Test/Session/: CreateTypeTests.cs  ExtraTestVm.cs  TestVm.cs
IctBaden.Stonehenge.Test/Tools/: TestResourceLoader.cs
IctBaden.Stonehenge.Test/app/: index.html
IctBaden.Stonehenge.TreeView/: IStateProvider.cs  IctBaden.Stonehenge.TreeView.csproj  IctBaden.Stonehenge.TreeView.csproj.DotSettings  SessionStateProvider.cs  TreeNode.cs  TreeView.cs
IctBaden.Stonehenge.TreeView/app/: st-tree-node.html  st-tree-view.html
IctBaden.Stonehenge.Vue/: IctBaden.Stonehenge.Vue.csproj  IctBaden.Stonehenge.Vue.csproj.DotSettings  VueResourceProvider.cs
IctBaden.Stonehenge.Vue.SampleCore/: AppCommands.cs  ConsoleTraceListener.cs  IctBaden.Stonehenge.Vue.SampleCore.csproj  Program.cs  StonehengeRawContent.cs
IctBaden.Stonehenge.Vue.SampleCore/Properties/: launchSettings.json
IctBaden.Stonehenge.Vue.SampleCore/ViewModels/: Charts1Vm.cs  Charts2Vm.cs  Continent.cs  CookieVm.cs  FormsVm.cs  ImagesVm.cs  InfoVm.cs  MermaidViewVm.cs  StartVm.cs  TreeVm.cs
IctBaden.Stonehenge.Vue.SampleCore/app/: charts1.html  charts2.html  cookie.html  forms.html  images.html  index.html  info.html  invisible.html  mermaidview.html  start.html  tree.html
IctBaden.Stonehenge.Vue.Test/: IctBaden.Stonehenge.Vue.Test.csproj  RedirectableHttpClient.cs  VueTestApp.cs  VueTestData.cs
IctBaden.Stonehenge.Vue.Test/Client/: ControllerCreationTests.cs  DiComponentVm.cs  DiDependency.cs
IctBaden.Stonehenge.Vue.Test/Content/: ContentPagesDetectionTests.cs  CustomElementCreationTests.cs  IndexTests.cs  UserContentTests.cs  VueContentTests.cs
IctBaden.Stonehenge.Vue.Test/MultiApp/: DefaultAppTests.cs  MultiAppTests.cs  SecondAppTests.cs
IctBaden.Stonehenge.Vue.Test/Resources/: StonehengeResourceProviderTests.cs
IctBaden.Stonehenge.Vue.Test/ViewModelTests/: ActionMethodTests.cs  InvalidValuesTests.cs  NotifyTests.cs  OnLoadTests.cs  UrlParameterTests.cs
IctBaden.Stonehenge.Vue.Test/ViewModels/: InvalidVm.cs  StartVm.cs
IctBaden.Stonehenge.Vue.TestApp2/: IctBaden.Stonehenge.Vue.TestApp2.csproj
IctBaden.Stonehenge.Vue.TestApp2/ViewModels/: SecondAppVm.cs
IctBaden.Stonehenge.Vue.TestApp2/app/: index.html
IctBaden.Stonehenge.Vue/Client/: VueAppCreator.cs  stonehengeApp.js  stonehengeComponent.js
IctBaden.Stonehenge.Vue/app/: index.html
IctBaden.Stonehenge/Caching/: IStonehengeSessionCache.cs  MemoryCache.cs
IctBaden.Stonehenge/Client/: UserContentLinks.cs
IctBaden.Stonehenge/Core/: AppSession.cs  Passwords.cs  SimpleUserAgentDecoder.cs
IctBaden.Stonehenge/Extensions/: IStonehengeExtension.cs
IctBaden.Stonehenge/Hosting/: HostWindow.cs  IStonehengeAppCommands.cs  IStonehengeHost.cs  KeycloakAuthenticationOptions.cs  Network.cs  Point.cs  ServerPushModes.cs  StonehengeApplication.cs  StonehengeHostOptions.cs  StonehengeLogger.cs
IctBaden.Stonehenge/Resources/: AssemblyResource.cs  FileLoader.cs  IStonehengeResourceProvider.cs  Resource.cs  ResourceLoader.cs  ResourceType.cs  StonehengeResourceLoader.cs  ViewModelInfo.cs
IctBaden.Stonehenge/Types/: NamingConverter.cs
IctBaden.Stonehenge/ViewModel/: ActionMethodAttribute.cs  ActiveViewModel.cs  DependsOnAttribute.cs  DoubleConverter.cs  Notify.cs  ViewModelProvider.cs
(+8 files in other folders)
