<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <LangVersion>12</LangVersion>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <RootNamespace>IctBaden.Stonehenge.Extension</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IctBaden.Stonehenge\IctBaden.Stonehenge.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="app\st-tree-node.html" />
      <EmbeddedResource Include="app\st-tree-node.html" />
      <None Remove="app\st-tree-view.html" />
      <EmbeddedResource Include="app\st-tree-view.html" />
    </ItemGroup>

</Project>
