<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>VueSampleCore</AssemblyName>
    <LangVersion>12</LangVersion>
    <AssemblyVersion>8.0.0</AssemblyVersion>
    <FileVersion>8.0.0</FileVersion>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <RootNamespace>IctBaden.Stonehenge.Vue.SampleCore</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="app\cookie.html" />
    <None Remove="app\gauge.html" />
    <None Remove="app\gauge.js" />
    <None Remove="app\scripts\c3.js" />
    <None Remove="app\scripts\d3.js" />
    <None Remove="app\scripts\d3.v5.js" />
    <None Remove="app\start.html" />
    <None Remove="app\start_user.js" />
    <None Remove="app\styles\c3.css" />
    <None Remove="app\tree-node.html" />
    <None Remove="app\tree-node.js" />
    <None Remove="app\tree-view.html" />
    <None Remove="app\tree.html" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="app\cookie.html" />
    <EmbeddedResource Include="app\charts1.html" />
    <EmbeddedResource Include="app\charts2.html" />
    <EmbeddedResource Include="app\invisible.html" />
    <EmbeddedResource Include="app\start.html" />
    <EmbeddedResource Include="app\start_user.js" />
    <EmbeddedResource Include="app\tree.html" />
    <None Remove="app\styles\theme.css" />
    <EmbeddedResource Include="app\theme\theme.css" />
    <None Remove="app\styles\themeblue.css" />
    <EmbeddedResource Include="app\theme\themeblue.css" />
    <None Remove="app\styles\themedark.css" />
    <EmbeddedResource Include="app\theme\themedark.css" />
    <None Remove="app\sample-index.html" />
    <None Remove="app\chart.js" />
    <None Remove="app\chart.html" />
    <None Remove="app\c3chart.html" />
    <None Remove="app\c3chart.js" />
    <None Remove="app\c3gauge.html" />
    <None Remove="app\c3gauge.js" />
    <None Remove="app\info.html" />
    <EmbeddedResource Include="app\info.html" />
    <None Remove="app\switch_on.wav" />
    <EmbeddedResource Include="app\switch_on.wav" />
    <None Remove="app\switch_off.wav" />
    <EmbeddedResource Include="app\switch_off.wav" />
    <None Remove="app\images.html" />
    <EmbeddedResource Include="app\images.html" />
    <None Remove="app\images\lightbulb.png" />
    <EmbeddedResource Include="app\images\LightBulb.png" />
    <None Remove="app\images\LightBulb_on.png" />
    <EmbeddedResource Include="app\images\LightBulb_on.png" />
    <None Remove="app\images\switch_off.png" />
    <EmbeddedResource Include="app\images\switch_off.png" />
    <None Remove="app\images\switch_on.png" />
    <EmbeddedResource Include="app\images\switch_on.png" />
    <None Remove="app\styles\c3.min.css" />
    <None Remove="app\scripts\c3.min.js" />
    <None Remove="app\scripts\d3.min.js" />
    <None Remove="app\styles\sample.css" />
    <EmbeddedResource Include="app\styles\sample.css" />
    <None Remove="app\forms.html" />
    <EmbeddedResource Include="app\forms.html" />
    <None Remove="app\index.html" />
    <EmbeddedResource Include="app\index.html" />
    <EmbeddedResource Include="app\mermaidview.html" />
    <None Remove="app\mermaidview.html" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IctBaden.Stonehenge.AppDialog\IctBaden.Stonehenge.AppDialog.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge.ChartsC3\IctBaden.Stonehenge.ChartsC3.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge.DropEdit\IctBaden.Stonehenge.DropEdit.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge.Kestrel\IctBaden.Stonehenge.Kestrel.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge.Mermaid\IctBaden.Stonehenge.Mermaid.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge.TreeView\IctBaden.Stonehenge.TreeView.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge.Vue\IctBaden.Stonehenge.Vue.csproj" />
    <ProjectReference Include="..\IctBaden.Stonehenge\IctBaden.Stonehenge.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="IctBaden.Units" Version="2.0.1" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Update=".htpasswd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="stonehenge.pfx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Remove="web.config" />
    <Content Update="web.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>